Repository: flowd/kochmodus-wordpress-plugin
Catalog: languages/kochmodus-*_formal.po
Languages: de_de_formal

source: Background Color
de_de_formal: Hintergrundfarbe

source: Button Defaults
de_de_formal: Button-Standards

source: Button Label
de_de_formal: Button Text

source: Hover Background Color
de_de_formal: Hintergrundfarbe (Hover)

source: Invalid settings data.
de_de_formal: Ungültige Einstellungsdaten.

source: Kochmodus Configuration
de_de_formal: Kochmodus-Konfiguration

source: Kochmodus Settings
de_de_formal: Kochmodus-Einstellungen

source: Label Color
de_de_formal: Schriftfarbe

source: Save Settings
de_de_formal: Einstellungen speichern

source: e.g. #16a34a
de_de_formal: z. B. #16a34a

source: Configure your Kochmodus widget integration.
de_de_formal: Hier lässt sich die Kochmodus-Widget-Integration konfigurieren.

source: Hex (#rrggbb) or rgb()/rgba(). Leave empty for the widget default.
de_de_formal: Hex (#rrggbb) oder rgb()/rgba(). Leer lassen für den Widget-Standard.

source: Leave empty to use the built-in default.
de_de_formal: Leer lassen, um den eingebauten Standard zu verwenden.

source: Optional defaults for all Kochmodus buttons. Leave empty to use the widget defaults. Values set on an individual post or page always take precedence.
de_de_formal: Optionale Standards für alle Kochmodus-Buttons. Leer lassen, um die Widget-Standards zu verwenden. Werte, die auf einem einzelnen Beitrag oder einer Seite gesetzt werden, haben immer Vorrang.
